<html>
<head>
<title>n^2 Puzzle</title>
<script>
function criarTabela(){
	naoMais();
	var pulo = document.createElement('br');
	pulo.setAttribute("class", "uTabela");
	document.getElementById("tabelas").appendChild( pulo );
	var tam = parseInt(document.getElementById("quanto").value);
	console.log(tam);
	var matriz = new Array(tam);
	var ct = 1;
	for( var i = 0; i < matriz.length; i++ ){
	matriz[i] = new Array(matriz.length);
		for( var j = 0; j < matriz.length; j++ ){
			var unidade = document.createElement('div');
			if( i == matriz.length - 1 && j == matriz.length - 1 )
				matriz[i][j] = "";
			else
				matriz[i][j] = ct;
			unidade.innerHTML = matriz[i][j];
			unidade.setAttribute("class", "uTabela");
			document.getElementById("tabelas").appendChild(unidade);
			ct++;
		}
		var breake = document.createElement('div');
		breake.setAttribute("style", "display: table-row");
		document.getElementById("tabelas").appendChild(breake);
	}
}
function naoMais(){
	if( document.getElementsByClassName("uTabela").length > 0 ){
		var n = document.getElementsByClassName("uTabela").length;
		for( var i = 0; i < n ; i++ )
			document.getElementsByClassName("uTabela")[0].remove();
	}
}
</script>
<style>
body{
	background-color: fff;
}
.quanto{
	background-color: F5AB75;
	color: FFFFFF;
	border: 0px;
	height:34px;
	width:254px;
	padding:8px;
}
.bcria{
	background-color: F5AB75;
	border: 0px;
	height:34px;
	width:80px;
	color: fff;
	
}
.uTabela{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	width: 54px;
	height: 54px;
	background-color:F5AB75;
	color: fff;
	border: 1px solid #fff;
	font-family: "Arial";
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:#fefefe;
}
</style>
</head>
<body align="center">
	<input class="quanto" id="quanto" placeholder="Insira o tamanho do Puzzle"></input>
	<button class="bcria" onclick="criarTabela()">Criar</button>
	<div id="tabelas" align="center"></div>
</body>
</html>